VITE_SUPABASE_URL=https://furfscmccrgyhlqvthzv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1cmZzY21jY3JneWhscXZ0aHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMTY4MTksImV4cCI6MjA3MTU5MjgxOX0.KzIuronPefbAeTdgCOdWwnx9ZSE_wcn2Wm09QynFtb0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS13ZWV2aWwtNDguY2xlcmsuYWNjb3VudHMuZGV2JA
